{
  "compilerOptions": {
    "types": ["vite", "@vitejs/plugin-vue"],
    // 他の設定...
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ]
}
